
PORT=3001
# MONGO_URI=mongodb://localhost:27017/adminPanel
MONGO_URI=mongodb+srv://soubhagyasamal2437_db_user:soubhagyasamal2437_db_user@cluster0.cqixfct.mongodb.net/?appName=Cluster0
#const conn = await mongoose.connect(process.env.MONGO_URI);
JWT_SECRET=gtree53gsaAAAAA663E376

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=your_user
MAIL_PASS=your_pass
MAIL_FROM=soubhagya2437@gmail.com
